/* General */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body{
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85,85,85);
}

/* Trainsition */

a, .btn{
    transition: all 300ms ease;
}

/* Desktop nav */

nav, .nav-links{
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style:none;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    color: #01B0D3;
    text-decoration: underline;
    text-underline-offset: 0.75rem;
    text-decoration-color: #01B0D3;
}

.logo{
    font-size: 2rem;
    font-weight: 400;
}

.logo:hover{
    cursor: default;
}

/*Hamburger menu*/

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color:black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child{
    transform: none;
}

.hamburger-icon span:first-child{
    opacity: 1;
}

.hamburger-icon span:first-child{
    transform: none;
}

/* Sections */
section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
  }
  
  .section-container {
    display: flex;
  }

  /* PROFILE SECTION */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
  }
  
  .section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
  }
  
  .section__text {
    align-self: center;
    text-align: center;
  }
  
  .section__text p {
    font-weight: 600;
  }
  
  .section__text__p1 {
    text-align: center;
  }
  
  .section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }
  
  .title {
    font-size: 3rem;
    text-align: center;
  }
  
  #socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
  }

  span{
    color:#edc709;
  }
  
  /* ICONS */
  
  .icon {
    cursor: pointer;
    height: 3rem;
  }
  
  /* BUTTONS */
  
  .btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
  }
  
  .btn-color-1,
  .btn-color-2 {
    border: #01B0D3 0.1rem solid;
  }
  
  .btn-color-1:hover,
  .btn-color-2:hover {
    cursor: pointer;
  }
  
  .btn-color-1,
  .btn-color-2:hover {
    background: #01B0D3;
    color: white;
  }
  
  .btn-color-1:hover {
    background: #01B0D3;
  }
  
  .btn-color-2 {
    background: none;
  }
  
  .btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
  }
  
  .btn-container {
    gap: 1rem;
  }
  
  /* ABOUT SECTION */
  
  #about {
    position: relative;
  }
  
  .about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  
  .about-details-container {
    justify-content: center;
    flex-direction: column;
  }
  
  .about-containers,
  .about-details-container {
    display: flex;
  }

  #about p {
    margin-bottom: 1rem; 
    margin-left: 0.5rem; 
    margin-right: 0.5rem; 
    text-align: justify;    
  }
  
  
  .about-pic {
    border-radius: 2rem;
  }
  
  .arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
  }
  
  .details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }
  
  .section-container {
    gap: 4rem;
    height: 80%;
  }
  
  .section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
  }

  /* EXPERIENCE SECTION */

  #skills {
    position: relative;
    /* background: repeating-radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.2) 2px, rgba(0, 0, 0, 0.2) 5px, #f5f5f5 10px, #f5f5f5 180px);*/
    padding: 50px 0;
  }
  
  .skills-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }
  
  .skills-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
  }
  
  article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
  }
  
  article .icon {
    cursor: default;
  }

  .details-container {
    /*background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    border-radius: 10px; /* Optional: Adds rounded corners */
    padding: 20px; /* Adds some padding inside the containers */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow for depth */
    margin: 10px; /* Adds some margin between the containers */
  }
  
  /*SKILL SET*/

  .skill-set {
    position: relative;
    width: 100%;
    height: 500px; 
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .central-circle {
    position: absolute;
    width: 140px; 
    height: 140px;
    background: black;
    border-radius: 50%;
    color:#f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
  }

  /* Positioning of the central circles */
#central-circle-1 { top: 35%; left: 44.8%; }
#central-circle-2 { top: 7%; left: 10%; }
#central-circle-3 { top: 82%; left: 22%; }
#central-circle-4 { top: 70%; left: 62%; }
#central-circle-5 { top: 10%; left: 77%; }

  
  .skill-icon {
    position: absolute;
    width: 85px; /* Adjust as needed */
    height: 85px;
    background: #01B0D3;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s;
    font-size: 12px;
    opacity: 0;
  }
  .bouncing-dots {
    position: relative;
    width: 100%;
    height: 500px; /* Same as your skill-set container */
    overflow: hidden; /* Keeps the dots inside the container */
  }
  
  .bouncing-dots::before,
  .bouncing-dots::after {
    content: '';
    position: absolute;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: #edc709; /* Change to desired dot color */
    opacity: 0.7;
    animation: bounce1 8s linear infinite;
  }
  
  .bouncing-dots::after {
    background-color: #01B0D3; /* Another dot color */
    opacity: 0.5;
    animation: bounce2 10s linear infinite; /* Offset the start time of the second dot */
  }
  
  /* Keyframes for bouncing animation */
  @keyframes bounce1 {
    0%, 100% {
      top: 0;
      left: 0;
      transform: scale(1);
    }
    25% {
      top: 500px;
      left: 480px;
      transform: scale(1.25);
    }
    50% {
      top: -80px;
      left: 800px;
      transform: scale(1);
    }
    75% {
      top: 700px;
      left: 1200px;
      transform: scale(0.8);
    }
  }

  @keyframes bounce2 {
    0%, 100% {
      top: 100px;
      left: 0;
      transform: scale(1);
    }
    25% {
      top: 600px;
      left: 400px;
      transform: scale(1.3);
    }
    50% {
      top: 340px;
      left: 950px;
      transform: scale(1);
    }
    75% {
      top: 20px;
      left: 1150px;
      transform: scale(0.75);
    }
  }
  
  /* PROJECTS SECTION */
  
#selectedProjects {
    position: relative;
  }

  .projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto); 
    gap: 1rem;
    padding: 2rem;
  }
  
  .project-item {
    position: relative;
    overflow: hidden;
    border-radius: 2rem;
    height: 500px; 
  }
  
  .project-img {
    width: 100%;
    height: 100%; 
    object-fit: cover;
    transition: transform 0.5s ease;
    border-radius: 2rem; 
  }
  
  .project-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    text-align: center;
  }
  .project-description {
    color: rgba(255, 255, 255, 0.7); /* Adjust the color to a brighter shade if needed */
    margin-left: 2rem; /* Add left margin */
    margin-right: 2rem; /* Add right margin */
    text-align: left;
    font-size: 1rem; /* Example: Adjust the font size as needed */
  }
  
  
  .project-item:hover .project-img {
    transform: scale(1.1);
  }
  
  .project-item:hover .project-info {
    opacity: 1;
  }
  
  .project-link {
    display: inline-block;
    margin-top: 1rem;
    background: goldenrod;
    color: black;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 2rem;
  }


  /* CONTACT */
  
  #contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    height: 70vh;
  }
  
  .contact-info-container {
    display: flex;
    align-items: center;
    justify-content:;
    gap: 0.5rem;
    margin: 1rem;
  }
  
  .contact-info-container p {
    font-size: larger;
  }

  #contact p {
    margin-bottom: 1rem; 
    margin-left: 1rem; 
    margin-right: 1rem; 
    text-align: justify;    
  }
  
  .contact-icon {
    cursor: default;
    margin-right: 1rem; 
  }
  
  .email-icon {
    height: 2.5rem;
    width: 2.5rem; 
    margin-left: 1rem; 
  }

  .contact-container {
    display: flex;
    justify-content: space-between;
    gap: 30px; 
  }

.contact-info-upper-container, .message-box {
    flex: 1;
}

.message-box form {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Adjust the gap between form fields */
}

.message-box label {
    margin-bottom: 5px; /* Adjust label margin as necessary */
}

.message-box input[type="text"],
.message-box input[type="email"],
.message-box textarea {
    width: 100%; /* Adjust input width as necessary */
    padding: 8px; /* Adjust padding for inputs */
    margin-bottom: 10px; /* Space between inputs */
    border: 1px solid #ccc; /* Border color */
    border-radius: 4px; /* Border radius for rounded corners */
}

.message-box button {
    /* Style your button */
    padding: 10px;
    background-color: #007BFF; /* Example button color */
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.message-box button:hover {
    background-color: #0056b3; /* Darker shade for hover effect */
}
  
  /* FOOTER SECTION */
  
  footer {
    height: 26vh;
    margin: 0 1rem;
  }
  
  footer p {
    text-align: center;
  }
